# ExpenseSplitter

./: ExpenseSplitter.sln  docker-compose.debug.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml
API/Controllers/: AccountController.cs  AdminController.cs  ExpensesController.cs  MessagesController.cs  ToDoListController.cs  UsersController.cs
API/DTOs/: CategoryDto.cs  CategoryPhotoDto.cs  CategoryUpdateDto.cs  CommentDto.cs  ContributorsDto.cs  ExpensesDto.cs  MemberDto.cs  MemberUpdateDto.cs  MemeDto.cs  NotificationDto.cs  PhotoUpdateDto.cs  SpendingUpdateDto.cs  SpendingsDto.cs  TasksGroupDto.cs  ToDoListContributorsDto.cs  ToDoListTasksDto.cs  UpdateExpensesContributorDto.cs  UpdateGroupDto.cs  UpdateTaskDto.cs  UpdateToDoListContributorDto.cs  UserDTO.cs
API/Data/: DataContext.cs  ExpensesRepository.cs  MessageRepository.cs  PhotoRepository.cs  ToDoListRepository.cs  UnitOfWork.cs  UserRepository.cs
API/EmailService/: EmailSender.cs
API/Entities/: AppUser.cs  Category.cs  CategoryPhoto.cs  Comment.cs  Contributors.cs  Expenses.cs  Memes.cs  Message.cs  Notifications.cs  Spendings.cs  TasksGroup.cs  ToDoListContributors.cs  ToDoListTasks.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IExpensesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IToDoListRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/wwwroot/: 3rdpartylicenses.txt  82.0cd53a19f661ec07.js  82.76506bc95938caa6.js  index.html  main.7dfc9803393bb948.js  main.fa86c75d166bf803.js  manifest.webmanifest  ngsw.json  polyfills.3470c6926cb5ad26.js  runtime.70698cada95450b3.js  runtime.d7ce0a8abd2763a4.js  scripts.a70d28f89b487990.js  styles.80e65c5a42b54f17.css  styles.cad069e93b455ab6.css
(+313 files in other folders)
